# Discovery rules (list od services)
UserParameter=aws.services,/bin/sh /etc/zabbix/scripts/aws.billmon/aws.services.sh
# new or cached results
UserParameter=aws.service.charges[*],/bin/sh /etc/zabbix/scripts/aws.billmon/aws.service.charges.sh $1
UserParameter=aws.service.total.charges,/bin/sh /etc/zabbix/scripts/aws.billmon/aws.service.total.charges.sh
